# FoxTransit

./: build.gradle  build.properties
.github/workflows/: FoxTCBuild.yml
devdata/: Trains-PrefixData.tsv
src/main/java/commutertransitpack/client/render/locomotive/electric/: ModelBSLB4.java
src/main/java/commutertransitpack/common/: FoxTCAddonPack.java  FoxTCCTP.java
src/main/java/commutertransitpack/common/core/handler/: AddonPackRollingStockEntityHandler.java  Transport.java  TypeOfRollingStockCommuterTransitPack.java
src/main/java/commutertransitpack/common/creativetabs/: CreativeTabAddonPack.java
src/main/java/commutertransitpack/common/entity/locomotive/: ElectricBSLB4.java
src/main/java/commutertransitpack/common/items/: ItemAddonPackRollingStock.java
src/main/java/commutertransitpack/common/recipes/: AddonTableRecipeRegister.java
src/main/resources/assets/commutertransitpack/lang/: en_US.lang
