import org.apache.tools.ant.taskdefs.condition.Os

// -------------------- CONFIG --------------------
def gitTC = 'https://github.com/bidahochi/Traincraft-5.git'
def branch = 'foxtc-020-tracktastic'
def cloneDir = "${buildDir}/libs/TC/"

buildscript {
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        maven { name = "forge"; url = "https://maven.minecraftforge.net/" }
        maven { name = "sonatype"; url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') { changing = true }
    }
}

apply plugin: 'forge'
apply plugin: 'idea'

sourceCompatibility = targetCompatibility = "1.8"
compileJava { sourceCompatibility = targetCompatibility = "1.8" }

ext.configFile = file("build.properties")
configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse(prop)
}

configurations {
    embedded
    implementation.extendsFrom embedded
}

version = "1.0.0"
group = "src.trainaddon"
archivesBaseName = "FoxTC_Addon-PACKNAME"

// -------------------- MINECRAFT --------------------
minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
    replaceIn "Info.java"
    replace "@VERSION1@", config.modVersion.toString()
}


// Ensure tasks use TC jar

// -------------------- SOURCE SETS --------------------
sourceSets {
    main {
        java {
            srcDirs += file("${cloneDir}/src/main/java")
        }
        resources {
            srcDir "${cloneDir}/src/main/resources"
        }
    }
}

// -------------------- JAR CONFIG --------------------
jar {
    exclude('train/**')
    exclude('build/libs/tc/src/main/java/train/**')
}

// -------------------- REPOSITORIES --------------------
repositories {
    maven { name "gt"; url "https://gregtech.overminddl1.com/" }
    maven { name "codechicken"; url "https://maven.cil.li/" }
    flatDir { dirs "libs" }
    maven { name "curse.maven"; url "https://cursemaven.com" }
    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
}

// -------------------- DEPENDENCIES --------------------
dependencies {
    compileOnly "li.cil.oc:OpenComputers:MC1.7.10-1.7.2.1204:dev"
    compileOnly "com.mod-buildcraft:buildcraft:7.1.23:dev"

    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.136:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.4.90:dev"
    compile "codechicken:ForgeMultipart:1.7.10-1.2.0.345:dev"

    // Include TC jar for compilation
    compileOnly fileTree(dir: "build/libs", include: ["Fox-Traincraft-*dev.jar"])

    // Optional: local lib folder
    //  compile fileTree(dir: 'lib', include: ['*.jar'])
}

// -------------------- PROCESS RESOURCES --------------------
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // Replace version in mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // Copy all other resources
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// -------------------- IDEA --------------------
afterEvaluate {
}